# Coding

./: Dockerfile  Jenkinsfile  SeleniumGrid-parallel.xml  docker-compose-grid.yml  logintest.xml  pom.xml  testng-parallel.xml  testng.xml
jenkins/: Jenkinsfile-parallel
src/main/resources/: login.json  operaDevLogin.json
src/test/java/com/example/demo/seleniumtest/: ApiAndSelenium.java  ConfigLoad.java  DataDriven.java  DockerChromeTest.java  HashMapCollisionExample.java  JavaCoding.java  LoginTest.java  MyntraTest.java  SeleniumGridTest.java  TestDemo.java
src/test/java/com/example/demo/seleniumtest/corejava/: Logger.java
src/test/java/com/example/demo/seleniumtest/corejava/Threads/: Counter.java  Executorss.java
src/test/java/com/example/demo/seleniumtest/corejava/enumstest/: Day.java  HttpMehods.java  TestEnum.java
src/test/java/com/example/demo/seleniumtest/corejava/inheritance/: GrnadParent.java  Parent.java  child.java
src/test/java/com/example/demo/seleniumtest/corejava/interfacetest/: ImplentInerfce.java  InterfaceA.java  InterfaceB.java  TestInteraface.java
src/test/java/com/example/demo/seleniumtest/corejava/polymorphism/: AdminLoginPage.java  GuestLoginPage.java  LoginPage.java  LoginRunner.java  TestPolpymorphisma.java  UserLoginPage.java
src/test/java/com/example/demo/seleniumtest/endtoend/: ApiTestingWithExtentReport.java  BaseClass.java  CheckingCode.java  ExtentReport.java  LoginPage.java  LoginPageTest.java
src/test/java/com/example/demo/seleniumtest/inheritance/: GrnadParent.java  Parent.java  child.java
src/test/java/com/example/demo/seleniumtest/inheritance/interfacetest/: ImplentInerfce.java  InterfaceA.java  InterfaceB.java  TestInteraface.java
src/test/resources/config/: production.properties  qa.properties  staging.properties
src/test/resources/schemas/: user_get.json  user_schema.json
